<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oil_details_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/gas_station_comment_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/main_bg_press"
        android:dividerHeight="0.6dip"
        android:listSelector="@color/transparency" />

</LinearLayout>