<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dip"
    android:background="@color/comm_head" >

    <LinearLayout
        android:id="@+id/common_head_back_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:minWidth="60dip" >

        <TextView
            android:id="@+id/common_head_view_back_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/common_head_back_selector"
            android:drawableLeft="@drawable/mini_back"
            android:gravity="center"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:text="返回"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/common_head_view_center_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/common_head_view_right_text"
        android:layout_toRightOf="@id/common_head_back_layout"
        android:gravity="center"
        android:minWidth="80dip"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/common_head_view_right_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:minWidth="60dip"
        android:singleLine="true" />

</RelativeLayout>