<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/order_iv"
            android:layout_width="100dip"
            android:layout_height="70dip"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:background="@drawable/gas_station" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/order_iv"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州天河区"
                android:textColor="@color/balck"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址:广州天河区震顶替苛佣兵脸大是大非茜茜要苦  "
                android:textColor="@color/text1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效期 :2015-10-30"
                android:textColor="@color/text1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10元卷"
                android:textColor="@color/btn_red"
                android:gravity="center"
                android:textSize="18sp" />

           
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>