<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/order_selector" >

        <ImageView
            android:id="@+id/order_iv"
            android:layout_width="100dip"
            android:layout_height="70dip"
            android:layout_centerVertical="true"
            android:layout_margin="10dip"
            android:background="@drawable/gas_station" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/order_iv"
            android:orientation="vertical"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/station_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="广州天河区"
                android:textColor="@color/balck"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址:广州天河区震顶替苛佣兵脸大是大非茜茜要苦  "
                android:textColor="@color/text1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="总额:233元"
                android:textColor="@color/text1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="时间:2015-09-23"
                android:textColor="@color/text1"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="状态:未支付"
                android:textColor="@color/text1"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>