int color black 0x7f040001
int color dialog_btn_selector 0x7f040003
int color dialog_btn_text 0x7f040002
int color loading_text 0x7f040005
int color transparent 0x7f040004
int color white 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen dialog_bottom_layout_padding 0x7f050006
int dimen dialog_btn_size 0x7f050003
int dimen dialog_msg_text_size 0x7f050004
int dimen dialog_title_left_right_padding 0x7f050007
int dimen dialog_title_padding 0x7f050005
int dimen dialog_title_size 0x7f050002
int drawable base_dialog_background 0x7f020000
int drawable common_input_bg 0x7f020001
int drawable dialog_btn_selector 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable mini_back 0x7f020004
int drawable progress_small 0x7f020005
int id bar 0x7f080006
int id dialog_bottom_layout 0x7f080002
int id dialog_calcel_text 0x7f080003
int id dialog_confirm_text 0x7f080004
int id dialog_content_layout 0x7f080001
int id dialog_edit 0x7f080005
int id dialog_msg_text 0x7f080008
int id dialog_title 0x7f080000
int id loading_tv 0x7f080007
int layout base_dialog_layout 0x7f030000
int layout common_dialog_edit_layout 0x7f030001
int layout loading_dialog_layout 0x7f030002
int layout message_dialog_layout 0x7f030003
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string defalut_dialog_cancel_text 0x7f060005
int string defalut_dialog_confirm_text 0x7f060004
int string defalut_dialog_title 0x7f060003
int string defalut_loading_dialog_text 0x7f060006
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style dialog 0x7f070002
