int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array distance 0x7f0a0001
int array grade 0x7f0a0000
int array time 0x7f0a0002
int attr border 0x7f010013
int attr border_color 0x7f010014
int attr border_width 0x7f010015
int attr circularImageViewStyle 0x7f01001c
int attr progressBarStyleLarge 0x7f01001b
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selector 0x7f010016
int attr selector_color 0x7f010017
int attr selector_stroke_color 0x7f010018
int attr selector_stroke_width 0x7f010019
int attr shadow 0x7f01001a
int color balck 0x7f080007
int color black 0x7f080001
int color btn_blue 0x7f080012
int color btn_greed 0x7f080011
int color btn_press 0x7f080014
int color btn_purple 0x7f080013
int color btn_red 0x7f080010
int color comm_head 0x7f080006
int color comm_head_back_prss 0x7f080009
int color common_content_bg 0x7f08000b
int color dialog_btn_selector 0x7f080003
int color dialog_btn_text 0x7f080002
int color loading_text 0x7f080005
int color main_bg_press 0x7f08000e
int color main_menu 0x7f080015
int color oil_text_color 0x7f08000c
int color text1 0x7f080008
int color tile_back_press 0x7f08000f
int color transparency 0x7f08000a
int color transparent 0x7f080004
int color white 0x7f080000
int color yellow 0x7f08000d
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen dialog_bottom_layout_padding 0x7f06000b
int dimen dialog_btn_size 0x7f060008
int dimen dialog_msg_text_size 0x7f060009
int dimen dialog_title_left_right_padding 0x7f06000c
int dimen dialog_title_padding 0x7f06000a
int dimen dialog_title_size 0x7f060007
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable account_arrow 0x7f020000
int drawable aipay_arrow 0x7f020001
int drawable auth_follow_cb_chd 0x7f020002
int drawable auth_follow_cb_unc 0x7f020003
int drawable auth_title_back 0x7f020004
int drawable base_dialog_background 0x7f020005
int drawable blue_point 0x7f020006
int drawable bottom_popup_bg 0x7f020007
int drawable bt_green 0x7f020008
int drawable btn_back_nor 0x7f020009
int drawable btn_blue 0x7f02000a
int drawable btn_greed 0x7f02000b
int drawable btn_press 0x7f02000c
int drawable btn_purple 0x7f02000d
int drawable btn_red 0x7f02000e
int drawable classic_platform_corners_bg 0x7f02000f
int drawable close 0x7f020010
int drawable comm_btn_style_selector 0x7f020011
int drawable common_btn_bg_orange_normal 0x7f020012
int drawable common_btn_bg_orange_pressed 0x7f020013
int drawable common_btn_bg_orange_unenable 0x7f020014
int drawable common_bule_selector 0x7f020015
int drawable common_greed_selector 0x7f020016
int drawable common_head_back_selector 0x7f020017
int drawable common_head_left_title_btn_normal 0x7f020018
int drawable common_icon_delete 0x7f020019
int drawable common_input_bg 0x7f02001a
int drawable common_purple_selector 0x7f02001b
int drawable common_red_selector 0x7f02001c
int drawable defalut_patient_icon 0x7f02001d
int drawable default_ptr_flip 0x7f02001e
int drawable default_ptr_rotate 0x7f02001f
int drawable detail_btn_more_selected 0x7f020020
int drawable dialog_btn_selector 0x7f020021
int drawable edittext_back 0x7f020022
int drawable fat 0x7f020023
int drawable gas_station 0x7f020024
int drawable gas_station_bg_n 0x7f020025
int drawable gas_station_bg_p 0x7f020026
int drawable gas_station_item_bg 0x7f020027
int drawable gas_station_item_selector 0x7f020028
int drawable gas_station_menu_item_selectore 0x7f020029
int drawable ic_launcher 0x7f02002a
int drawable icon_focus_marka 0x7f02002b
int drawable icon_focus_markb 0x7f02002c
int drawable icon_focus_markc 0x7f02002d
int drawable icon_focus_markd 0x7f02002e
int drawable icon_focus_marke 0x7f02002f
int drawable icon_focus_markf 0x7f020030
int drawable icon_focus_markg 0x7f020031
int drawable icon_focus_markh 0x7f020032
int drawable icon_focus_marki 0x7f020033
int drawable icon_focus_markj 0x7f020034
int drawable icon_mark_pt 0x7f020035
int drawable icon_marka 0x7f020036
int drawable icon_markb 0x7f020037
int drawable icon_markc 0x7f020038
int drawable icon_markd 0x7f020039
int drawable icon_marke 0x7f02003a
int drawable icon_markf 0x7f02003b
int drawable icon_markg 0x7f02003c
int drawable icon_markh 0x7f02003d
int drawable icon_marki 0x7f02003e
int drawable icon_markj 0x7f02003f
int drawable img_cancel 0x7f020040
int drawable indicator_arrow 0x7f020041
int drawable indicator_bg_bottom 0x7f020042
int drawable indicator_bg_top 0x7f020043
int drawable item03 0x7f020044
int drawable light_blue_point 0x7f020045
int drawable list_jiantou 0x7f020046
int drawable location_highlighted 0x7f020047
int drawable login_icon_name 0x7f020048
int drawable login_icon_pass 0x7f020049
int drawable logo_bluetooth 0x7f02004a
int drawable logo_douban 0x7f02004b
int drawable logo_dropbox 0x7f02004c
int drawable logo_email 0x7f02004d
int drawable logo_evernote 0x7f02004e
int drawable logo_facebook 0x7f02004f
int drawable logo_facebookmessenger 0x7f020050
int drawable logo_flickr 0x7f020051
int drawable logo_foursquare 0x7f020052
int drawable logo_googleplus 0x7f020053
int drawable logo_instagram 0x7f020054
int drawable logo_instapaper 0x7f020055
int drawable logo_kaixin 0x7f020056
int drawable logo_kakaostory 0x7f020057
int drawable logo_kakaotalk 0x7f020058
int drawable logo_laiwang 0x7f020059
int drawable logo_laiwangmoments 0x7f02005a
int drawable logo_line 0x7f02005b
int drawable logo_linkedin 0x7f02005c
int drawable logo_mingdao 0x7f02005d
int drawable logo_pinterest 0x7f02005e
int drawable logo_pocket 0x7f02005f
int drawable logo_qq 0x7f020060
int drawable logo_qzone 0x7f020061
int drawable logo_renren 0x7f020062
int drawable logo_shortmessage 0x7f020063
int drawable logo_sinaweibo 0x7f020064
int drawable logo_sohusuishenkan 0x7f020065
int drawable logo_tencentweibo 0x7f020066
int drawable logo_tumblr 0x7f020067
int drawable logo_twitter 0x7f020068
int drawable logo_vkontakte 0x7f020069
int drawable logo_wechat 0x7f02006a
int drawable logo_wechatfavorite 0x7f02006b
int drawable logo_wechatmoments 0x7f02006c
int drawable logo_whatsapp 0x7f02006d
int drawable logo_yixin 0x7f02006e
int drawable logo_yixinmoments 0x7f02006f
int drawable logo_youdao 0x7f020070
int drawable main_icon_location 0x7f020071
int drawable main_icon_route 0x7f020072
int drawable main_icon_zoomin 0x7f020073
int drawable main_icon_zoomin_dis 0x7f020074
int drawable main_icon_zoomout 0x7f020075
int drawable main_icon_zoomout_dis 0x7f020076
int drawable main_menu_bg 0x7f020077
int drawable main_oil_text_selector 0x7f020078
int drawable main_store_text_selestoe 0x7f020079
int drawable menu_coupon 0x7f02007a
int drawable menu_order 0x7f02007b
int drawable menu_setting 0x7f02007c
int drawable menu_user_info 0x7f02007d
int drawable mini_back 0x7f02007e
int drawable nav_turn_via_1_s 0x7f02007f
int drawable nearby_icon_back 0x7f020080
int drawable page1 0x7f020081
int drawable page2 0x7f020082
int drawable page3 0x7f020083
int drawable page_indicator_focused 0x7f020084
int drawable page_indicator_unfocused 0x7f020085
int drawable pin 0x7f020086
int drawable pop_item_selector 0x7f020087
int drawable progress_small 0x7f020088
int drawable setting_last_item_selector 0x7f020089
int drawable setting_last_p 0x7f02008a
int drawable settion_selector_selector 0x7f02008b
int drawable skyblue_actionbar_back_btn 0x7f02008c
int drawable skyblue_actionbar_ok_btn 0x7f02008d
int drawable skyblue_editpage_bg 0x7f02008e
int drawable skyblue_editpage_close 0x7f02008f
int drawable skyblue_editpage_divider 0x7f020090
int drawable skyblue_editpage_image_bg 0x7f020091
int drawable skyblue_editpage_image_remove 0x7f020092
int drawable skyblue_logo_baidutieba 0x7f020093
int drawable skyblue_logo_baidutieba_checked 0x7f020094
int drawable skyblue_logo_bluetooth 0x7f020095
int drawable skyblue_logo_bluetooth_checked 0x7f020096
int drawable skyblue_logo_douban 0x7f020097
int drawable skyblue_logo_douban_checked 0x7f020098
int drawable skyblue_logo_dropbox 0x7f020099
int drawable skyblue_logo_dropbox_checked 0x7f02009a
int drawable skyblue_logo_email 0x7f02009b
int drawable skyblue_logo_email_checked 0x7f02009c
int drawable skyblue_logo_evernote 0x7f02009d
int drawable skyblue_logo_evernote_checked 0x7f02009e
int drawable skyblue_logo_facebook 0x7f02009f
int drawable skyblue_logo_facebook_checked 0x7f0200a0
int drawable skyblue_logo_facebookmessenger 0x7f0200a1
int drawable skyblue_logo_facebookmessenger_checked 0x7f0200a2
int drawable skyblue_logo_flickr 0x7f0200a3
int drawable skyblue_logo_flickr_checked 0x7f0200a4
int drawable skyblue_logo_foursquare 0x7f0200a5
int drawable skyblue_logo_foursquare_checked 0x7f0200a6
int drawable skyblue_logo_googleplus 0x7f0200a7
int drawable skyblue_logo_googleplus_checked 0x7f0200a8
int drawable skyblue_logo_instagram 0x7f0200a9
int drawable skyblue_logo_instagram_checked 0x7f0200aa
int drawable skyblue_logo_instapaper 0x7f0200ab
int drawable skyblue_logo_instapaper_checked 0x7f0200ac
int drawable skyblue_logo_kaixin 0x7f0200ad
int drawable skyblue_logo_kaixin_checked 0x7f0200ae
int drawable skyblue_logo_kakaostory 0x7f0200af
int drawable skyblue_logo_kakaostory_checked 0x7f0200b0
int drawable skyblue_logo_kakaotalk 0x7f0200b1
int drawable skyblue_logo_kakaotalk_checked 0x7f0200b2
int drawable skyblue_logo_laiwangmoments 0x7f0200b3
int drawable skyblue_logo_laiwangmoments_checked 0x7f0200b4
int drawable skyblue_logo_line 0x7f0200b5
int drawable skyblue_logo_line_checked 0x7f0200b6
int drawable skyblue_logo_linkedin 0x7f0200b7
int drawable skyblue_logo_linkedin_checked 0x7f0200b8
int drawable skyblue_logo_mingdao 0x7f0200b9
int drawable skyblue_logo_mingdao_checked 0x7f0200ba
int drawable skyblue_logo_neteasemicroblog 0x7f0200bb
int drawable skyblue_logo_neteasemicroblog_checked 0x7f0200bc
int drawable skyblue_logo_pinterest 0x7f0200bd
int drawable skyblue_logo_pinterest_checked 0x7f0200be
int drawable skyblue_logo_pocket 0x7f0200bf
int drawable skyblue_logo_pocket_checked 0x7f0200c0
int drawable skyblue_logo_qq 0x7f0200c1
int drawable skyblue_logo_qq_checked 0x7f0200c2
int drawable skyblue_logo_qzone 0x7f0200c3
int drawable skyblue_logo_qzone_checked 0x7f0200c4
int drawable skyblue_logo_renren 0x7f0200c5
int drawable skyblue_logo_renren_checked 0x7f0200c6
int drawable skyblue_logo_shortmessage 0x7f0200c7
int drawable skyblue_logo_shortmessage_checked 0x7f0200c8
int drawable skyblue_logo_sinaweibo 0x7f0200c9
int drawable skyblue_logo_sinaweibo_checked 0x7f0200ca
int drawable skyblue_logo_sohumicroblog 0x7f0200cb
int drawable skyblue_logo_sohumicroblog_checked 0x7f0200cc
int drawable skyblue_logo_sohusuishenkan 0x7f0200cd
int drawable skyblue_logo_sohusuishenkan_checked 0x7f0200ce
int drawable skyblue_logo_tencentweibo 0x7f0200cf
int drawable skyblue_logo_tencentweibo_checked 0x7f0200d0
int drawable skyblue_logo_tumblr 0x7f0200d1
int drawable skyblue_logo_tumblr_checked 0x7f0200d2
int drawable skyblue_logo_twitter 0x7f0200d3
int drawable skyblue_logo_twitter_checked 0x7f0200d4
int drawable skyblue_logo_vkontakte 0x7f0200d5
int drawable skyblue_logo_vkontakte_checked 0x7f0200d6
int drawable skyblue_logo_wechat 0x7f0200d7
int drawable skyblue_logo_wechat_checked 0x7f0200d8
int drawable skyblue_logo_wechatfavorite 0x7f0200d9
int drawable skyblue_logo_wechatfavorite_checked 0x7f0200da
int drawable skyblue_logo_wechatmoments 0x7f0200db
int drawable skyblue_logo_wechatmoments_checked 0x7f0200dc
int drawable skyblue_logo_whatsapp 0x7f0200dd
int drawable skyblue_logo_whatsapp_checked 0x7f0200de
int drawable skyblue_logo_yixin 0x7f0200df
int drawable skyblue_logo_yixin_checked 0x7f0200e0
int drawable skyblue_logo_yixinmoments 0x7f0200e1
int drawable skyblue_logo_yixinmoments_checked 0x7f0200e2
int drawable skyblue_logo_youdao 0x7f0200e3
int drawable skyblue_logo_youdao_checked 0x7f0200e4
int drawable skyblue_platform_checked 0x7f0200e5
int drawable skyblue_platform_checked_disabled 0x7f0200e6
int drawable skyblue_platform_list_item 0x7f0200e7
int drawable skyblue_platform_list_item_selected 0x7f0200e8
int drawable skyblue_platform_list_selector 0x7f0200e9
int drawable ssdk_auth_title_back 0x7f0200ea
int drawable ssdk_back_arr 0x7f0200eb
int drawable ssdk_logo 0x7f0200ec
int drawable ssdk_oks_ptr_ptr 0x7f0200ed
int drawable ssdk_oks_shake_to_share_back 0x7f0200ee
int drawable ssdk_oks_yaoyiyao 0x7f0200ef
int drawable ssdk_title_div 0x7f0200f0
int drawable title_back 0x7f0200f1
int drawable title_shadow 0x7f0200f2
int drawable version_p 0x7f0200f3
int drawable version_update_item_selector 0x7f0200f4
int drawable wallet_base_icon_info 0x7f0200f5
int drawable zoom_min_selector 0x7f0200f6
int drawable zoom_out_selector 0x7f0200f7
int id actionbarLayout 0x7f0500a2
int id advice_confirm_btn 0x7f05000f
int id advice_editview 0x7f05000e
int id alipay_tv 0x7f050094
int id atDescTextView 0x7f0500ae
int id atLayout 0x7f0500a9
int id atTextView 0x7f0500ad
int id backImageView 0x7f0500b1
int id bar 0x7f050088
int id bmapView 0x7f05001d
int id both 0x7f050003
int id car_code_number 0x7f05005a
int id car_code_serial_number 0x7f050059
int id car_code_text 0x7f05009e
int id checkedImageView 0x7f0500b6
int id closeImageView 0x7f0500a6
int id comm_editview_delete 0x7f05005c
int id comm_editview_icon 0x7f05005b
int id comm_eidtview 0x7f05005d
int id comment_account 0x7f05005e
int id comment_content 0x7f050060
int id comment_data 0x7f05005f
int id common_content_layout 0x7f050011
int id common_head_back_layout 0x7f050065
int id common_head_view 0x7f050010
int id common_head_view_back_text 0x7f050066
int id common_head_view_center_text 0x7f050067
int id common_head_view_right_text 0x7f050068
int id common_text 0x7f050014
int id commont_editview 0x7f050063
int id commont_editview_btn 0x7f050064
int id coupon_listview 0x7f050012
int id current_order 0x7f050072
int id datepicker 0x7f050061
int id details_address 0x7f05006e
int id details_address_layout 0x7f05006d
int id details_distance 0x7f05006c
int id details_name 0x7f05006b
int id details_oil_price_layout 0x7f05006f
int id details_state 0x7f050070
int id dialog_bottom_layout 0x7f050056
int id dialog_calcel_text 0x7f050057
int id dialog_confirm_text 0x7f050058
int id dialog_content_layout 0x7f050055
int id dialog_edit 0x7f050062
int id dialog_msg_text 0x7f05008a
int id dialog_title 0x7f050054
int id disabled 0x7f050000
int id divider 0x7f0500a7
int id exit_btn 0x7f050047
int id fl_inner 0x7f050099
int id flip 0x7f050008
int id gas_address 0x7f05007d
int id gas_details 0x7f05007f
int id gas_name 0x7f05007c
int id gas_nav 0x7f050021
int id gas_state 0x7f05007e
int id gas_station_comment_listView 0x7f05001c
int id gas_station_common_listview 0x7f05007a
int id gas_station_frameLayout 0x7f050081
int id gas_station_item_address_text 0x7f050078
int id gas_station_item_appointment 0x7f050075
int id gas_station_item_distance 0x7f050077
int id gas_station_item_name_text 0x7f050076
int id gas_station_menu 0x7f050016
int id gas_station_menu_distance 0x7f050019
int id gas_station_menu_grade 0x7f050017
int id gas_station_menu_sales 0x7f050018
int id gas_station_nearby_listview 0x7f050087
int id gas_station_state 0x7f050079
int id gas_station_viewPager 0x7f05001a
int id gridView 0x7f0500b3
int id gridview 0x7f050009
int id hScrollView 0x7f0500ab
int id imageRemoveBtn 0x7f0500b0
int id imageView 0x7f0500af
int id imagesLinearLayout 0x7f0500ac
int id item_right_layout 0x7f05007b
int id layout 0x7f05000c
int id loading_tv 0x7f050089
int id login_btn 0x7f05002b
int id login_edit_layout 0x7f050027
int id login_head_iv 0x7f050026
int id login_regist_text 0x7f05002a
int id login_user_name_edit 0x7f050028
int id login_user_pass_edit 0x7f050029
int id logoImageView 0x7f0500b4
int id mainRelLayout 0x7f0500a3
int id main_coupon 0x7f050036
int id main_gas_station 0x7f05002d
int id main_menu_close_iv 0x7f050033
int id main_menu_layout 0x7f050032
int id main_order 0x7f050035
int id main_setting 0x7f050037
int id main_store 0x7f050030
int id main_user 0x7f050034
int id main_user_head_iv 0x7f050031
int id main_view 0x7f05002c
int id main_viewPager 0x7f05002e
int id manualOnly 0x7f050004
int id map_gas_nav 0x7f050080
int id map_min_ib 0x7f05001e
int id map_myLocation 0x7f050020
int id map_oil_address 0x7f050024
int id map_oil_name 0x7f050022
int id map_oil_state 0x7f050023
int id map_out_ib 0x7f05001f
int id map_style 0x7f050073
int id name 0x7f05003e
int id nameTextView 0x7f0500b5
int id nearby_text 0x7f050015
int id oil_details_layout 0x7f05001b
int id oil_number 0x7f050092
int id oil_price 0x7f050093
int id oil_price_list 0x7f050025
int id oil_staticon_layout 0x7f050013
int id okImageView 0x7f0500b2
int id order 0x7f050071
int id order_address 0x7f05008d
int id order_car_code 0x7f050091
int id order_date 0x7f05008c
int id order_gasstation_name 0x7f05008b
int id order_gasstation_phone 0x7f05008e
int id order_iv 0x7f05006a
int id order_listview 0x7f050038
int id order_phone 0x7f050090
int id order_user_name 0x7f05008f
int id popup_item_text 0x7f050098
int id popup_listview 0x7f050097
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05009a
int id pull_to_refresh_progress 0x7f05009b
int id pull_to_refresh_sub_text 0x7f05009d
int id pull_to_refresh_text 0x7f05009c
int id regist_btn 0x7f05003c
int id regist_car_code 0x7f050041
int id regist_car_code_gridview 0x7f050042
int id regist_comfir_btn 0x7f050043
int id regist_info_sex 0x7f050040
int id regist_info_view 0x7f05003d
int id regist_name 0x7f05003f
int id regist_phone_et 0x7f050039
int id regist_verify_btn 0x7f05003b
int id regist_verify_et 0x7f05003a
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id selete_time_item_text 0x7f05009f
int id setting_about 0x7f050046
int id setting_idea 0x7f050044
int id setting_share 0x7f050045
int id sex_pop_cancel_btn 0x7f050096
int id sex_pop_girl_tv 0x7f0500a1
int id sex_pop_man_tv 0x7f0500a0
int id station_bmapView 0x7f050082
int id station_map_min_ib 0x7f050083
int id station_map_myLocation 0x7f050085
int id station_map_out_ib 0x7f050084
int id station_viewPager 0x7f050086
int id textCounterTextView 0x7f0500aa
int id textEditText 0x7f0500a8
int id timepicker 0x7f050069
int id titleEditText 0x7f0500a5
int id titleLayout 0x7f0500a4
int id update_version_layout 0x7f05000d
int id user_car_code_add_layout 0x7f050053
int id user_info_add_number 0x7f050052
int id user_info_head_layout 0x7f050049
int id user_info_name 0x7f05004a
int id user_info_name_tv 0x7f05004b
int id user_info_nick_name 0x7f05004c
int id user_info_nick_name_tv 0x7f05004d
int id user_info_phone 0x7f050050
int id user_info_phone_tv 0x7f050051
int id user_info_sex 0x7f05004e
int id user_info_sex_tv 0x7f05004f
int id user_info_view 0x7f050048
int id viewGroup 0x7f05002f
int id weChat_pay_tv 0x7f050095
int id webview 0x7f05000a
int id write_comment 0x7f050074
int layout activity_adout 0x7f030000
int layout activity_advice_feedback 0x7f030001
int layout activity_base 0x7f030002
int layout activity_coupon 0x7f030003
int layout activity_gas_station 0x7f030004
int layout activity_gas_station_details 0x7f030005
int layout activity_gas_station_map 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_order 0x7f030009
int layout activity_regist 0x7f03000a
int layout activity_regist_info 0x7f03000b
int layout activity_setting 0x7f03000c
int layout activity_user_info 0x7f03000d
int layout activity_webview 0x7f03000e
int layout base_dialog_layout 0x7f03000f
int layout car_code_layout 0x7f030010
int layout comm_login_editview_layout 0x7f030011
int layout commnet_item_layout 0x7f030012
int layout common_date 0x7f030013
int layout common_dialog_edit_layout 0x7f030014
int layout common_editview_layout 0x7f030015
int layout common_headview_layout 0x7f030016
int layout common_time 0x7f030017
int layout coupon_item_layout 0x7f030018
int layout details_layout 0x7f030019
int layout gas_station_common_item_layout 0x7f03001a
int layout gas_station_common_layout 0x7f03001b
int layout gas_station_item_layout 0x7f03001c
int layout gas_station_layout 0x7f03001d
int layout gas_station_map_layout 0x7f03001e
int layout gas_station_nearby_item_layout 0x7f03001f
int layout gas_station_nearby_layout 0x7f030020
int layout loading_dialog_layout 0x7f030021
int layout message_dialog_layout 0x7f030022
int layout oder_layout 0x7f030023
int layout oil_price_item_layout 0x7f030024
int layout order_item_layout 0x7f030025
int layout pay_popup_dialog_layout 0x7f030026
int layout popup_defalt_listview_layout 0x7f030027
int layout popup_listview_item_layout 0x7f030028
int layout pull_to_refresh_header_horizontal 0x7f030029
int layout pull_to_refresh_header_vertical 0x7f03002a
int layout regist_car_code_item_layout 0x7f03002b
int layout selete_time_item_layout 0x7f03002c
int layout sex_popup_dialog_layout 0x7f03002d
int layout skyblue_editpage 0x7f03002e
int layout skyblue_editpage_at_layout 0x7f03002f
int layout skyblue_editpage_inc_image_layout 0x7f030030
int layout skyblue_share_actionbar 0x7f030031
int layout skyblue_share_platform_list 0x7f030032
int layout skyblue_share_platform_list_item 0x7f030033
int string action_settings 0x7f070008
int string app_name 0x7f070006
int string baidutieba 0x7f070059
int string baidutieba_client_inavailable 0x7f07002b
int string bluetooth 0x7f07004f
int string cancel 0x7f07000e
int string defalut_dialog_cancel_text 0x7f07000b
int string defalut_dialog_confirm_text 0x7f07000a
int string defalut_dialog_title 0x7f070009
int string defalut_loading_dialog_text 0x7f07000c
int string douban 0x7f07003c
int string dropbox 0x7f070046
int string email 0x7f070037
int string evernote 0x7f07003e
int string facebook 0x7f070033
int string facebookmessenger 0x7f070058
int string finish 0x7f07000f
int string flickr 0x7f070044
int string foursquare 0x7f070041
int string google_plus_client_inavailable 0x7f070022
int string googleplus 0x7f070040
int string hello_world 0x7f070007
int string instagram 0x7f070048
int string instagram_client_inavailable 0x7f070025
int string instapager_email_or_password_incorrect 0x7f070057
int string instapager_login_html 0x7f07000d
int string instapaper 0x7f070052
int string instapaper_email 0x7f070053
int string instapaper_login 0x7f070055
int string instapaper_logining 0x7f070056
int string instapaper_pwd 0x7f070054
int string kaixin 0x7f070036
int string kakaostory 0x7f07004d
int string kakaostory_client_inavailable 0x7f070029
int string kakaotalk 0x7f07004c
int string kakaotalk_client_inavailable 0x7f070028
int string laiwang 0x7f07005a
int string laiwang_client_inavailable 0x7f07002c
int string laiwangmoments 0x7f07005b
int string line 0x7f07004e
int string line_client_inavailable 0x7f070027
int string linkedin 0x7f07003f
int string list_friends 0x7f070017
int string login_user_name_hint 0x7f070063
int string login_user_pass_hint 0x7f070064
int string mingdao 0x7f07004b
int string mingdao_share_content 0x7f07005f
int string multi_share 0x7f070013
int string neteasemicroblog 0x7f07003b
int string pinterest 0x7f070043
int string pinterest_client_inavailable 0x7f070024
int string pocket 0x7f070051
int string pull_to_refresh 0x7f070019
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qq 0x7f070042
int string qq_client_inavailable 0x7f070023
int string qzone 0x7f07002f
int string refreshing 0x7f07001b
int string release_to_refresh 0x7f07001a
int string renren 0x7f070035
int string select_a_friend 0x7f07001d
int string select_one_plat_at_least 0x7f070016
int string shake2share 0x7f07001c
int string share 0x7f070012
int string share_canceled 0x7f070015
int string share_completed 0x7f070014
int string share_failed 0x7f070018
int string share_to 0x7f070011
int string share_to_baidutieba 0x7f07005c
int string share_to_mingdao 0x7f070060
int string share_to_qq 0x7f07005e
int string share_to_qzone 0x7f07005d
int string share_to_qzone_default 0x7f070061
int string sharing 0x7f070010
int string shortmessage 0x7f070038
int string sinaweibo 0x7f07002d
int string sohumicroblog 0x7f070039
int string sohusuishenkan 0x7f07003a
int string tencentweibo 0x7f07002e
int string tumblr 0x7f070045
int string twitter 0x7f070034
int string use_login_button 0x7f070062
int string vkontakte 0x7f070047
int string website 0x7f07001f
int string wechat 0x7f070030
int string wechat_client_inavailable 0x7f070021
int string wechatfavorite 0x7f070032
int string wechatmoments 0x7f070031
int string weibo_oauth_regiseter 0x7f07001e
int string weibo_upload_content 0x7f070020
int string whatsapp 0x7f070050
int string whatsapp_client_inavailable 0x7f07002a
int string yixin 0x7f070049
int string yixin_client_inavailable 0x7f070026
int string yixinmoments 0x7f07004a
int string youdao 0x7f07003d
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style comm_blue_btn 0x7f090005
int style comm_greed_btn 0x7f090006
int style comm_purple_btn 0x7f090007
int style comm_red_btn 0x7f090004
int style dialog 0x7f090002
int style style_common_btn 0x7f090003
int[] styleable CircularImageView { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_progressBarStyleLarge 8
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f01001c }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
